# Database configurations
TYPEORM_CONNECTION=postgres
TYPEORM_HOST=localhost
TYPEORM_USERNAME=root
TYPEORM_PASSWORD=
TYPEORM_DATABASE=hootdat
TYPEORM_PORT=5432
TYPEORM_SYNCHRONIZE=true
TYPEORM_LOGGING=true
TYPEORM_ENTITIES=dist/entity/**/*.js

# Application Port - express server listens on this port (default 3000).
PORT=3000

# JWT
JWT_SECRET=ieineAFSYZQvCPeUACHDLjidVJ7ZwYvCF9yNkww5eaMAVgA6yu

# Facebook keys
FACEBOOK_ID=
FACEBOOK_SECRET=
